/************** nouveau logo ***************/

/* CSS HEX */
 --pizza: #bc9414;
--deep-sea green: #0c6c5c;
--cod-gray: #1c1c1c;
--sahara: #bd9c14;
--armadillo: #483c38;
--firefly: #143c40;
--palm-leaf: #144018;
--zeus: #201c18;
--zeus: #201c18;
--zeus: #201c18;


/* SCSS HEX */
$pizza: #bc9414;
$deep-sea green: #0c6c5c;
$cod-gray: #1c1c1c;
$sahara: #bd9c14;
$armadillo: #483c38;
$firefly: #143c40;
$palm-leaf: #144018;
$zeus: #201c18;
$zeus: #201c18;
$zeus: #201c18;


/* SCSS RGB */
--pizza: rgba(188,148,20,1);
--deep-sea green: rgba(12,108,92,1);
--cod-gray: rgba(28,28,28,1);
--sahara: rgba(189,156,20,1);
--armadillo: rgba(72,60,56,1);
--firefly: rgba(20,60,64,1);
--palm-leaf: rgba(20,64,24,1);
--zeus: rgba(32,28,24,1);
--zeus: rgba(32,28,24,1);
--zeus: rgba(32,28,24,1);


/************** blason ***************/

/* CSS HEX */
 --royal-blue: #3f6be6;
--porcelain: #ebeced;
--green-kelp: #25331e;
--pear: #e7dd40;
--apple: #58ac34;
--chenin: #e3dd7a;
--spicy-mix: #7e593f;
--wasabi: #8e8729;
--luxor-gold: #a49b31;
--deep-sapphire: #0e2974;


/* SCSS HEX */
$royal-blue: #3f6be6;
$porcelain: #ebeced;
$green-kelp: #25331e;
$pear: #e7dd40;
$apple: #58ac34;
$chenin: #e3dd7a;
$spicy-mix: #7e593f;
$wasabi: #8e8729;
$luxor-gold: #a49b31;
$deep-sapphire: #0e2974;


/* SCSS RGB */
--royal-blue: rgba(63,107,230,1);
--porcelain: rgba(235,236,237,1);
--green-kelp: rgba(37,51,30,1);
--pear: rgba(231,221,64,1);
--apple: rgba(88,172,52,1);
--chenin: rgba(227,221,122,1);
--spicy-mix: rgba(126,89,63,1);
--wasabi: rgba(142,135,41,1);
--luxor-gold: rgba(164,155,49,1);
--deep-sapphire: rgba(14,41,116,1);



